<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .news{
            margin: auto;
            /* border:1px solid red; */
        }
        #newstop{
            display: flex;
            width: 60%;
            /* border: 10px solid green; */
            margin: auto;
        }
        #newsDiv{
            display: flex;
            flex-wrap: wrap;
            /* grid-template-columns: 904px 300px;
            column-gap: 20px; */
            /* border: 5px solid red; */
            justify-content: space-around;
            /* letter-spacing: 1px; */
            word-spacing: 3px;
            margin: auto;
            margin-top: 50px;
            /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
        }
        .newsbox{
            display: flex;
            flex-wrap: wrap;
            /* border: 10px solid black; */
            height: 163px;
            width: 872px;
            padding: 16px;
            gap:15px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .newsbox2{
            display: flex;
            height: 163px;
            /* width: 872px; */
            width: 80%;
            gap:15px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .subnewsbox{
            /* border: 1px solid red; */
            width: 571px;
        }
        #newsDiv2{
            margin-top: 0px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            /* border: 1px solid blue; */
        }
        #newsDiv2 > div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
    </style>
</head>
<body>
    <img id="newstop" src="https://tpc.googlesyndication.com/simgad/10926761020657163993?" alt="banner">
    <div id="newsDiv" class="news">
        <div id="newsDiv1" class="news">
            <h1 style="padding-left: 16px;">Latest News</h1>
        </div>
        <div id="newsDiv2" class="news">
            <h1 style="font-size: 16px; padding-left: 16px;">Most Read</h>
        </div>
    </div>
</body>
</html>
<script src="scripts/news.js"></script>
