*{
    padding: 0px;
    margin: 0px;
    font-style: Arial, "Noto Sans", sans-serif;
}
/* match section */
#match-section
{
    background-color: #0398DC;
    color: white;
}
#match-section>#cup
{
    width: 80%;
    margin: auto;
    display: flex;
    cursor: pointer;
}
#match-section>#cup>p
{
    margin: 0px 10px;
}
#match-section>#match
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px 10%;
    grid-gap: 20px;
}
#match>div
{
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 10px;
}
#match>div>div
{
    padding: 5px 0px;
    display: flex;
    /* text-align: center; */
    /* justify-content: space-between; */
    /* align-items: center; */
}
#match span
{
    margin: 0px 5px;
}
#match img
{
    width: 10%;
}
/* navbar */
navbar
{
    background: #03A9F4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:8px;
    position: sticky;
    top: 0px;
}
navbar>div>a
{
   color: white;
   text-decoration: none;
   margin: 0px 10px;
   font-size: 18px;
}
navbar>img
{
    width: 13%;
}

/* middle section */
#middle
{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 20px;
}
#middle>div
{
    border: 2px rgba(128, 128, 128, 0.138) solid;
    background-color: #F9F9FB;
    border-radius: 10px;
    padding: 10px;
}
#middle>div>div
{
    margin: 10px 0px;
    border-bottom: 2px rgba(128, 128, 128, 0.138) solid;
    padding: 10px 0px;
}
#middle img
{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.7s;  
    cursor: pointer;
}
#middle img:hover
{
    transform: scale(1.1); 
}
#middle h1
{
    padding: 10px 0px 0px 0px;
}

/* sidebar */
#sidebar
{
    height: 800px;
}
#sidebar>div>h4
{
    border-bottom:1px rgba(128, 128, 128, 0.138) solid;
    padding: 0px 0px 10px 0px;
}
#sidebar>div>a
{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #566065;
    font-size: 15px;
    cursor: pointer;
}
#sidebar>div>a>span
{
    color: #03A9F4;
    font-weight: bold;
}

/* container */
#container>.contain
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
#container>.contain p
{
    font-size: 17px;
    font-weight: bold;
    padding: 10px 5px;
}
#news
{
    height: 58%;
}

/* popup */
#popup
{
    display: none; /*Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#popup>#module{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 }
 #popup>#module>div:nth-child(3)
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
 }
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* footer */
footer
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    background: #F9F9FB;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
}
footer>div>a
{
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size:18px;
}
footer>div>hr
{
    width: 40%
}
footer>div>a:first-child{
    font-weight: bold;
}



/* responsive  */
@media screen and (max-width:1024px) {
    #match-section{
        display: none;
    }
    navbar
    {
        font-size: 10px;
        text-align: center;
    }
    footer
    {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    footer>div>hr
    {
        width: 100%;
    }
    #sidebar
    {
        display: none;
    }
    #middle
    {
        grid-template-columns: repeat(1,1fr); 
    }
    #news
    {
        height: auto;
    }
}