*{
    margin: 0;padding: 0;
}

.main {
  width: 90%;
  margin: auto;
  display: flex;
  gap: 20px;
  margin-top: 100px;
  
}
.parent{
    width: 90%;
    border-radius: 20px; 
}
.header{
    width: 98%;
    display: flex;
    justify-content: space-between;
    padding: 1.5%;
    font-size: 20px;
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.container {
display: flex;
/* width: 100%; */
}

#news {
    width: 22%;
/* border: 2px solid black; */
border-radius: 20px;
}
.container>div{
line-height: 25px;
    
}
#news>div{
    margin: auto;
    line-height: 25px;
    padding: 10px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    
}
#news>div:nth-child(1){
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
#news>div:nth-last-child(1){
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.container div{
width: 50%;
}
.container1>div:hover{
    border: 1px solid black;
    }
    .container2>div:hover{
        border: 1px solid black;
        }
.container1>div{
    width: 96%;
    padding: 2%;
   
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;  
}
.container2>div{
    width: 98%;
    padding: 2%;
    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

#bottom:nth-last-child(1){
  
}

#my_nav{
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 69%;
    margin-left: 5%;
    margin-bottom: 20px;
    position: fixed;
    top: 50px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#my_nav>h1{
    padding: 0 10px;
    display: flex;
    justify-content: space-between;    
}

#foot{
    width: 90%;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#img1{
width: 50px;
height: 40px;
}
#img2{
width: 50px;
height: 40px;
}
#n1{
display: inline;
line-height: 40px;
}
#n2{
display: inline;
}
 .imna{ 
    
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 5px;
} 
.both{
    
display: flex;
justify-content: space-between;
/* gap: 300px; */

}

#ps1,#ps2{
    padding-left: 100%;
}
#newsImg{
width: 100%;
border-radius: 10px;
}
#newsImg:hover{
    width: 103%;
    border-radius: 15px;
    }
#see_all{
    color: rgb(58, 58, 157);
}
#see_all:hover{
    color: blue;
    font-size: 25px;
}
#container_detail{
    width:10%;
    margin: auto;
    
}


@media only screen and (min-width: 600px) and  (max-width: 960px){
    
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
    .container div{
        width: 100%;
      
    }
    #ps1,#ps2{
        padding-left:20px;
    }
    #news>div{
        width: 100%;
    }
    .header{
        width: 100%;
    }
    .imna{ 
   display: grid;
   grid-template-columns: repeat(2,1fr);
    } 
    #my_nav{
        width: 70%;
    }

        #ps1,#ps2{
            padding-left: -200px;
        }
    



@media only screen and (max-width: 600px){
    .main {
        width: 100%;
        margin: auto;
        display: grid;
        /* gap: 20px; */
        margin-top: 100px;
        margin-left: 30px;
    }      
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
    .container div{
        width: 100%;
      
    }
    #ps1,#ps2{
        padding-left:20px;
    }
    #news>div{
       
        width: 400%;
        margin: auto;
    }
    .header{
        width: 100%;
        margin: auto;
    }
    #my_nav{

        width: 85%;
        top: 70px;
    }
    #my_nav>h1{
        padding: 0 5px; 
        font-size: 20px;  
    }
    
}

